{
  "name": "ccurl.interface.js",
  "version": "0.0.2",
  "description": "ccurl interface for nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/ccurl.interface.js.git"
  },
  "keywords": [
    "iota",
    "curl",
    "ccurl",
    "nodejs",
    "interface"
  ],
  "author": "Dominik Schiener (IOTA Foundation)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iotaledger/ccurl.interface.js/issues"
  },
  "homepage": "https://github.com/iotaledger/ccurl.interface.js#readme",
  "dependencies": {
    "ffi": "^2.2.0",
    "iota.lib.js": "^0.0.15"
  }
}
